<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'active', start: '2015-12-14', type: 'box', className: 'active'}, 
{id: 2, content: 'active', start: '2015-12-14', type: 'box', className: 'active'}, 
{id: 3, content: 'active', start: '2015-12-14', type: 'box', className: 'active'}, 
{id: 4, content: 'active', start: '2015-12-15', type: 'box', className: 'active'}, 
{id: 5, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 6, content: 'superuser', start: '2016-01-10', type: 'box', className: 'superuser'}, 
{id: 7, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 8, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 9, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 10, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 11, content: 'active', start: '2016-01-21', type: 'box', className: 'active'}, 
{id: 12, content: 'superuser', start: '2016-02-04', type: 'box', className: 'superuser'}, 
{id: 13, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 14, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 15, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 16, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 17, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 18, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 19, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 20, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 21, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 22, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 23, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 24, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 25, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 26, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 27, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 28, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 29, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 30, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 31, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 32, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 33, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 34, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 35, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 36, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 37, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 38, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 39, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 40, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 41, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 42, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 43, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 44, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 45, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 46, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 47, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 48, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 49, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 50, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 51, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 52, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 53, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 54, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 55, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 56, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 57, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 58, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 59, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 60, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 61, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 62, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 63, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 64, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 65, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 66, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 67, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 68, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 69, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 70, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 71, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 72, content: 'superuser', start: '2016-02-17', type: 'box', className: 'superuser'}, 
{id: 73, content: 'superuser', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 74, content: 'superuser', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 75, content: 'superuser', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 76, content: 'superuser', start: '2016-02-19', type: 'box', className: 'superuser'}, 
{id: 77, content: 'superuser', start: '2016-02-20', type: 'box', className: 'superuser'}, 
{id: 78, content: 'superuser', start: '2016-02-21', type: 'box', className: 'superuser'}, 
{id: 79, content: 'superuser', start: '2016-02-22', type: 'box', className: 'superuser'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        