<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'VVH', start: '2015-12-13', type: 'box', className: 'researcher'}, 
{id: 2, content: 'superuser', start: '2015-12-16', type: 'box', className: 'superuser'}, 
{id: 3, content: 'casual', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 4, content: 'superuser', start: '2015-12-17', type: 'box', className: 'superuser'}, 
{id: 5, content: 'superuser', start: '2015-12-17', type: 'box', className: 'superuser'}, 
{id: 6, content: 'VVH', start: '2015-12-17', type: 'box', className: 'researcher'}, 
{id: 7, content: 'superuser', start: '2015-12-19', type: 'box', className: 'superuser'}, 
{id: 8, content: 'superuser', start: '2015-12-19', type: 'box', className: 'superuser'}, 
{id: 9, content: 'superuser', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 10, content: 'superuser', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 11, content: 'active', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 12, content: 'superuser', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 13, content: 'superuser', start: '2015-12-24', type: 'box', className: 'superuser'}, 
{id: 14, content: 'VVH', start: '2015-12-24', type: 'box', className: 'researcher'}, 
{id: 15, content: 'active', start: '2015-12-27', type: 'box', className: 'active'}, 
{id: 16, content: 'superuser', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 17, content: 'superuser', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 18, content: 'active', start: '2015-12-27', type: 'box', className: 'active'}, 
{id: 19, content: 'casual', start: '2015-12-28', type: 'box', className: 'casual'}, 
{id: 20, content: 'casual', start: '2015-12-30', type: 'box', className: 'casual'}, 
{id: 21, content: 'superuser', start: '2015-12-30', type: 'box', className: 'superuser'}, 
{id: 22, content: 'superuser', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 23, content: 'superuser', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 24, content: 'superuser', start: '2016-01-02', type: 'box', className: 'superuser'}, 
{id: 25, content: 'superuser', start: '2016-01-02', type: 'box', className: 'superuser'}, 
{id: 26, content: 'superuser', start: '2016-01-03', type: 'box', className: 'superuser'}, 
{id: 27, content: 'superuser', start: '2016-01-05', type: 'box', className: 'superuser'}, 
{id: 28, content: 'superuser', start: '2016-01-05', type: 'box', className: 'superuser'}, 
{id: 29, content: 'superuser', start: '2016-01-05', type: 'box', className: 'superuser'}, 
{id: 30, content: 'superuser', start: '2016-01-09', type: 'box', className: 'superuser'}, 
{id: 31, content: 'superuser', start: '2016-01-12', type: 'box', className: 'superuser'}, 
{id: 32, content: 'superuser', start: '2016-01-13', type: 'box', className: 'superuser'}, 
{id: 33, content: 'active', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 34, content: 'casual', start: '2016-01-17', type: 'box', className: 'casual'}, 
{id: 35, content: 'casual', start: '2016-01-17', type: 'box', className: 'casual'}, 
{id: 36, content: 'superuser', start: '2016-01-21', type: 'box', className: 'superuser'}, 
{id: 37, content: 'VVH', start: '2016-01-24', type: 'box', className: 'researcher'}, 
{id: 38, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 39, content: 'VVH', start: '2016-01-29', type: 'box', className: 'researcher'}, 
{id: 40, content: 'superuser', start: '2016-01-30', type: 'box', className: 'superuser'}, 
{id: 41, content: 'moderator', start: '2016-01-30', type: 'box', className: 'moderator'}, 
{id: 42, content: 'moderator', start: '2016-01-31', type: 'box', className: 'moderator'}, 
{id: 43, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 44, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 45, content: 'moderator', start: '2016-02-06', type: 'box', className: 'moderator'}, 
{id: 46, content: 'moderator', start: '2016-02-06', type: 'box', className: 'moderator'}, 
{id: 47, content: 'superuser', start: '2016-02-07', type: 'box', className: 'superuser'}, 
{id: 48, content: 'superuser', start: '2016-02-08', type: 'box', className: 'superuser'}, 
{id: 49, content: 'VVH', start: '2016-02-11', type: 'box', className: 'researcher'}, 
{id: 50, content: 'superuser', start: '2016-02-15', type: 'box', className: 'superuser'}, 
{id: 51, content: 'moderator', start: '2016-02-17', type: 'box', className: 'moderator'}, 
{id: 52, content: 'superuser', start: '2016-02-19', type: 'box', className: 'superuser'}, 
{id: 53, content: 'superuser', start: '2016-02-19', type: 'box', className: 'superuser'}, 
{id: 54, content: 'moderator', start: '2016-02-19', type: 'box', className: 'moderator'}, 
{id: 55, content: 'moderator', start: '2016-02-22', type: 'box', className: 'moderator'}, 
{id: 56, content: 'VVH', start: '2016-02-24', type: 'box', className: 'researcher'}, 
{id: 57, content: 'moderator', start: '2016-02-28', type: 'box', className: 'moderator'}, 
{id: 58, content: 'moderator', start: '2016-03-02', type: 'box', className: 'moderator'}, 
{id: 59, content: 'moderator', start: '2016-03-02', type: 'box', className: 'moderator'}, 
{id: 60, content: 'superuser', start: '2016-03-05', type: 'box', className: 'superuser'}, 
{id: 61, content: 'superuser', start: '2016-03-10', type: 'box', className: 'superuser'}, 
{id: 62, content: 'VVH', start: '2016-03-10', type: 'box', className: 'researcher'}, 
{id: 63, content: 'superuser', start: '2016-03-12', type: 'box', className: 'superuser'}, 
{id: 64, content: 'moderator', start: '2016-03-13', type: 'box', className: 'moderator'}, 
{id: 65, content: 'superuser', start: '2016-03-14', type: 'box', className: 'superuser'}, 
{id: 66, content: 'superuser', start: '2016-03-17', type: 'box', className: 'superuser'}, 
{id: 67, content: 'LWSmith', start: '2016-03-18', type: 'box', className: 'researcher'}, 
{id: 68, content: 'superuser', start: '2016-03-20', type: 'box', className: 'superuser'}, 
{id: 69, content: 'superuser', start: '2016-03-21', type: 'box', className: 'superuser'}, 
{id: 70, content: 'superuser', start: '2016-03-24', type: 'box', className: 'superuser'}, 
{id: 71, content: 'superuser', start: '2016-03-27', type: 'box', className: 'superuser'}, 
{id: 72, content: 'superuser', start: '2016-03-28', type: 'box', className: 'superuser'}, 
{id: 73, content: 'superuser', start: '2016-03-30', type: 'box', className: 'superuser'}, 
{id: 74, content: 'superuser', start: '2016-04-02', type: 'box', className: 'superuser'}, 
{id: 75, content: 'VVH', start: '2016-05-03', type: 'box', className: 'researcher'}, 
{id: 76, content: 'superuser', start: '2016-05-15', type: 'box', className: 'superuser'}, 
{id: 77, content: 'superuser', start: '2016-05-22', type: 'box', className: 'superuser'}, 
{id: 78, content: 'superuser', start: '2016-05-28', type: 'box', className: 'superuser'}, 
{id: 79, content: 'superuser', start: '2016-06-14', type: 'box', className: 'superuser'}, 
{id: 80, content: 'superuser', start: '2016-06-18', type: 'box', className: 'superuser'}, 
{id: 81, content: 'superuser', start: '2016-06-21', type: 'box', className: 'superuser'}, 
{id: 82, content: 'superuser', start: '2016-06-23', type: 'box', className: 'superuser'}, 
{id: 83, content: 'moderator', start: '2016-06-25', type: 'box', className: 'moderator'}, 
{id: 84, content: 'moderator', start: '2016-06-26', type: 'box', className: 'moderator'}, 
{id: 85, content: 'superuser', start: '2016-06-26', type: 'box', className: 'superuser'}, 
{id: 86, content: 'moderator', start: '2016-07-02', type: 'box', className: 'moderator'}, 
{id: 87, content: 'VVH', start: '2016-07-04', type: 'box', className: 'researcher'}, 
{id: 88, content: 'VVH', start: '2016-07-04', type: 'box', className: 'researcher'}, 
{id: 89, content: 'VVH', start: '2016-07-19', type: 'box', className: 'researcher'}, 
{id: 90, content: 'moderator', start: '2016-07-20', type: 'box', className: 'moderator'}, 
{id: 91, content: 'superuser', start: '2016-08-12', type: 'box', className: 'superuser'}, 
{id: 92, content: 'superuser', start: '2016-08-13', type: 'box', className: 'superuser'}, 
{id: 93, content: 'casual', start: '2016-08-16', type: 'box', className: 'casual'}, 
{id: 94, content: 'moderator', start: '2016-08-25', type: 'box', className: 'moderator'}, 
{id: 95, content: 'superuser', start: '2016-08-29', type: 'box', className: 'superuser'}, 
{id: 96, content: 'superuser', start: '2016-09-07', type: 'box', className: 'superuser'}, 
{id: 97, content: 'superuser', start: '2016-09-14', type: 'box', className: 'superuser'}, 
{id: 98, content: 'superuser', start: '2016-09-16', type: 'box', className: 'superuser'}, 
{id: 99, content: 'casual', start: '2016-09-22', type: 'box', className: 'casual'}, 
{id: 100, content: 'moderator', start: '2016-10-15', type: 'box', className: 'moderator'}, 
{id: 101, content: 'superuser', start: '2016-10-29', type: 'box', className: 'superuser'}, 
{id: 102, content: 'superuser', start: '2016-12-23', type: 'box', className: 'superuser'}, 
{id: 103, content: 'superuser', start: '2016-12-29', type: 'box', className: 'superuser'}, 
{id: 104, content: 'VVH', start: '2017-01-03', type: 'box', className: 'researcher'}, 
{id: 105, content: 'VVH', start: '2017-01-03', type: 'box', className: 'researcher'}, 
{id: 106, content: 'VVH', start: '2017-01-03', type: 'box', className: 'researcher'}, 
{id: 107, content: 'VVH', start: '2017-01-18', type: 'box', className: 'researcher'}, 
{id: 108, content: 'VVH', start: '2017-01-23', type: 'box', className: 'researcher'}, 
{id: 109, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 110, content: 'superuser', start: '2017-01-27', type: 'box', className: 'superuser'}, 
{id: 111, content: 'superuser', start: '2017-02-15', type: 'box', className: 'superuser'}, 
{id: 112, content: 'VVH', start: '2017-02-24', type: 'box', className: 'researcher'}, 
{id: 113, content: 'VVH', start: '2017-03-22', type: 'box', className: 'researcher'}, 
{id: 114, content: 'superuser', start: '2017-03-23', type: 'box', className: 'superuser'}, 
{id: 115, content: 'casual', start: '2017-03-23', type: 'box', className: 'casual'}, 
{id: 116, content: 'VVH', start: '2017-04-04', type: 'box', className: 'researcher'}, 
{id: 117, content: 'VVH', start: '2017-04-18', type: 'box', className: 'researcher'}, 
{id: 118, content: 'VVH', start: '2017-04-25', type: 'box', className: 'researcher'}, 
{id: 119, content: 'active', start: '2017-05-03', type: 'box', className: 'active'}, 
{id: 120, content: 'VVH', start: '2017-05-31', type: 'box', className: 'researcher'}, 
{id: 121, content: 'VVH', start: '2017-05-31', type: 'box', className: 'researcher'}, 
{id: 122, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 123, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 124, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 125, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 126, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 127, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 128, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 129, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 130, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 131, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 132, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 133, content: 'VVH', start: '2017-06-23', type: 'box', className: 'researcher'}, 
{id: 134, content: 'VVH', start: '2017-06-23', type: 'box', className: 'researcher'}, 
{id: 135, content: 'active', start: '2017-07-01', type: 'box', className: 'active'}, 
{id: 136, content: 'VVH', start: '2017-07-03', type: 'box', className: 'researcher'}, 
{id: 137, content: 'VVH', start: '2017-07-03', type: 'box', className: 'researcher'}, 
{id: 138, content: 'VVH', start: '2017-07-09', type: 'box', className: 'researcher'}, 
{id: 139, content: 'VVH', start: '2017-07-13', type: 'box', className: 'researcher'}, 
{id: 140, content: 'VVH', start: '2017-07-13', type: 'box', className: 'researcher'}, 
{id: 141, content: 'VVH', start: '2017-08-01', type: 'box', className: 'researcher'}, 
{id: 142, content: 'VVH', start: '2017-08-14', type: 'box', className: 'researcher'}, 
{id: 143, content: 'VVH', start: '2017-08-14', type: 'box', className: 'researcher'}, 
{id: 144, content: 'active', start: '2017-08-29', type: 'box', className: 'active'}, 
{id: 145, content: 'VVH', start: '2017-08-30', type: 'box', className: 'researcher'}, 
{id: 146, content: 'active', start: '2017-08-31', type: 'box', className: 'active'}, 
{id: 147, content: 'VVH', start: '2017-09-05', type: 'box', className: 'researcher'}, 
{id: 148, content: 'VVH', start: '2017-09-25', type: 'box', className: 'researcher'}, 
{id: 149, content: 'VVH', start: '2017-09-25', type: 'box', className: 'researcher'}, 
{id: 150, content: 'active', start: '2017-09-26', type: 'box', className: 'active'}, 
{id: 151, content: 'active', start: '2017-09-26', type: 'box', className: 'active'}, 
{id: 152, content: 'active', start: '2017-09-26', type: 'box', className: 'active'}, 
{id: 153, content: 'VVH', start: '2017-09-28', type: 'box', className: 'researcher'}, 
{id: 154, content: 'active', start: '2017-10-03', type: 'box', className: 'active'}, 
{id: 155, content: 'VVH', start: '2017-10-09', type: 'box', className: 'researcher'}, 
{id: 156, content: 'active', start: '2017-10-17', type: 'box', className: 'active'}, 
{id: 157, content: 'superuser', start: '2017-11-17', type: 'box', className: 'superuser'}, 
{id: 158, content: 'VVH', start: '2017-11-19', type: 'box', className: 'researcher'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        