<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'VVH', start: '2015-12-13', type: 'box', className: 'researcher'}, 
{id: 2, content: 'VVH', start: '2015-12-15', type: 'box', className: 'researcher'}, 
{id: 3, content: 'VVH', start: '2015-12-17', type: 'box', className: 'researcher'}, 
{id: 4, content: 'VVH', start: '2015-12-18', type: 'box', className: 'researcher'}, 
{id: 5, content: 'superuser', start: '2015-12-19', type: 'box', className: 'superuser'}, 
{id: 6, content: 'LWSmith', start: '2015-12-23', type: 'box', className: 'researcher'}, 
{id: 7, content: 'LWSmith', start: '2015-12-29', type: 'box', className: 'researcher'}, 
{id: 8, content: 'LWSmith', start: '2015-12-29', type: 'box', className: 'researcher'}, 
{id: 9, content: 'LWSmith', start: '2015-12-29', type: 'box', className: 'researcher'}, 
{id: 10, content: 'LWSmith', start: '2016-01-01', type: 'box', className: 'researcher'}, 
{id: 11, content: 'VVH', start: '2016-01-04', type: 'box', className: 'researcher'}, 
{id: 12, content: 'moderator', start: '2016-01-04', type: 'box', className: 'moderator'}, 
{id: 13, content: 'LWSmith', start: '2016-01-05', type: 'box', className: 'researcher'}, 
{id: 14, content: 'VVH', start: '2016-01-06', type: 'box', className: 'researcher'}, 
{id: 15, content: 'LWSmith', start: '2016-01-08', type: 'box', className: 'researcher'}, 
{id: 16, content: 'LWSmith', start: '2016-01-08', type: 'box', className: 'researcher'}, 
{id: 17, content: 'casual', start: '2016-01-09', type: 'box', className: 'casual'}, 
{id: 18, content: 'superuser', start: '2016-01-15', type: 'box', className: 'superuser'}, 
{id: 19, content: 'superuser', start: '2016-01-16', type: 'box', className: 'superuser'}, 
{id: 20, content: 'moderator', start: '2016-01-18', type: 'box', className: 'moderator'}, 
{id: 21, content: 'superuser', start: '2016-01-21', type: 'box', className: 'superuser'}, 
{id: 22, content: 'active', start: '2016-01-22', type: 'box', className: 'active'}, 
{id: 23, content: 'VVH', start: '2016-01-24', type: 'box', className: 'researcher'}, 
{id: 24, content: 'active', start: '2016-01-26', type: 'box', className: 'active'}, 
{id: 25, content: 'moderator', start: '2016-01-28', type: 'box', className: 'moderator'}, 
{id: 26, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 27, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 28, content: 'superuser', start: '2016-02-08', type: 'box', className: 'superuser'}, 
{id: 29, content: 'moderator', start: '2016-02-09', type: 'box', className: 'moderator'}, 
{id: 30, content: 'LWSmith', start: '2016-02-09', type: 'box', className: 'researcher'}, 
{id: 31, content: 'moderator', start: '2016-02-09', type: 'box', className: 'moderator'}, 
{id: 32, content: 'superuser', start: '2016-02-12', type: 'box', className: 'superuser'}, 
{id: 33, content: 'moderator', start: '2016-02-15', type: 'box', className: 'moderator'}, 
{id: 34, content: 'moderator', start: '2016-02-16', type: 'box', className: 'moderator'}, 
{id: 35, content: 'VVH', start: '2016-02-16', type: 'box', className: 'researcher'}, 
{id: 36, content: 'superuser', start: '2016-02-17', type: 'box', className: 'superuser'}, 
{id: 37, content: 'moderator', start: '2016-02-18', type: 'box', className: 'moderator'}, 
{id: 38, content: 'superuser', start: '2016-02-19', type: 'box', className: 'superuser'}, 
{id: 39, content: 'active', start: '2016-02-20', type: 'box', className: 'active'}, 
{id: 40, content: 'VVH', start: '2016-02-20', type: 'box', className: 'researcher'}, 
{id: 41, content: 'superuser', start: '2016-02-20', type: 'box', className: 'superuser'}, 
{id: 42, content: 'superuser', start: '2016-02-21', type: 'box', className: 'superuser'}, 
{id: 43, content: 'VVH', start: '2016-02-22', type: 'box', className: 'researcher'}, 
{id: 44, content: 'moderator', start: '2016-02-23', type: 'box', className: 'moderator'}, 
{id: 45, content: 'moderator', start: '2016-02-24', type: 'box', className: 'moderator'}, 
{id: 46, content: 'VVH', start: '2016-02-24', type: 'box', className: 'researcher'}, 
{id: 47, content: 'VVH', start: '2016-02-26', type: 'box', className: 'researcher'}, 
{id: 48, content: 'active', start: '2016-02-27', type: 'box', className: 'active'}, 
{id: 49, content: 'VVH', start: '2016-02-29', type: 'box', className: 'researcher'}, 
{id: 50, content: 'VVH', start: '2016-02-29', type: 'box', className: 'researcher'}, 
{id: 51, content: 'moderator', start: '2016-03-02', type: 'box', className: 'moderator'}, 
{id: 52, content: 'moderator', start: '2016-03-02', type: 'box', className: 'moderator'}, 
{id: 53, content: 'superuser', start: '2016-03-02', type: 'box', className: 'superuser'}, 
{id: 54, content: 'moderator', start: '2016-03-04', type: 'box', className: 'moderator'}, 
{id: 55, content: 'moderator', start: '2016-03-04', type: 'box', className: 'moderator'}, 
{id: 56, content: 'moderator', start: '2016-03-04', type: 'box', className: 'moderator'}, 
{id: 57, content: 'superuser', start: '2016-03-06', type: 'box', className: 'superuser'}, 
{id: 58, content: 'moderator', start: '2016-03-06', type: 'box', className: 'moderator'}, 
{id: 59, content: 'moderator', start: '2016-03-08', type: 'box', className: 'moderator'}, 
{id: 60, content: 'moderator', start: '2016-03-08', type: 'box', className: 'moderator'}, 
{id: 61, content: 'LWSmith', start: '2016-03-08', type: 'box', className: 'researcher'}, 
{id: 62, content: 'moderator', start: '2016-03-09', type: 'box', className: 'moderator'}, 
{id: 63, content: 'moderator', start: '2016-03-09', type: 'box', className: 'moderator'}, 
{id: 64, content: 'moderator', start: '2016-03-09', type: 'box', className: 'moderator'}, 
{id: 65, content: 'superuser', start: '2016-03-09', type: 'box', className: 'superuser'}, 
{id: 66, content: 'moderator', start: '2016-03-09', type: 'box', className: 'moderator'}, 
{id: 67, content: 'moderator', start: '2016-03-10', type: 'box', className: 'moderator'}, 
{id: 68, content: 'VVH', start: '2016-03-10', type: 'box', className: 'researcher'}, 
{id: 69, content: 'moderator', start: '2016-03-10', type: 'box', className: 'moderator'}, 
{id: 70, content: 'superuser', start: '2016-03-10', type: 'box', className: 'superuser'}, 
{id: 71, content: 'moderator', start: '2016-03-11', type: 'box', className: 'moderator'}, 
{id: 72, content: 'superuser', start: '2016-03-13', type: 'box', className: 'superuser'}, 
{id: 73, content: 'superuser', start: '2016-03-13', type: 'box', className: 'superuser'}, 
{id: 74, content: 'moderator', start: '2016-03-13', type: 'box', className: 'moderator'}, 
{id: 75, content: 'superuser', start: '2016-03-14', type: 'box', className: 'superuser'}, 
{id: 76, content: 'moderator', start: '2016-03-14', type: 'box', className: 'moderator'}, 
{id: 77, content: 'moderator', start: '2016-03-16', type: 'box', className: 'moderator'}, 
{id: 78, content: 'VVH', start: '2016-03-21', type: 'box', className: 'researcher'}, 
{id: 79, content: 'superuser', start: '2016-03-21', type: 'box', className: 'superuser'}, 
{id: 80, content: 'superuser', start: '2016-03-23', type: 'box', className: 'superuser'}, 
{id: 81, content: 'S_Powell', start: '2016-03-25', type: 'box', className: 'researcher'}, 
{id: 82, content: 'superuser', start: '2016-03-27', type: 'box', className: 'superuser'}, 
{id: 83, content: 'S_Powell', start: '2016-03-29', type: 'box', className: 'researcher'}, 
{id: 84, content: 'superuser', start: '2016-03-30', type: 'box', className: 'superuser'}, 
{id: 85, content: 'superuser', start: '2016-03-30', type: 'box', className: 'superuser'}, 
{id: 86, content: 'S_Powell', start: '2016-03-30', type: 'box', className: 'researcher'}, 
{id: 87, content: 'moderator', start: '2016-03-31', type: 'box', className: 'moderator'}, 
{id: 88, content: 'superuser', start: '2016-04-04', type: 'box', className: 'superuser'}, 
{id: 89, content: 'superuser', start: '2016-04-04', type: 'box', className: 'superuser'}, 
{id: 90, content: 'VVH', start: '2016-04-04', type: 'box', className: 'researcher'}, 
{id: 91, content: 'S_Powell', start: '2016-04-04', type: 'box', className: 'researcher'}, 
{id: 92, content: 'VVH', start: '2016-04-05', type: 'box', className: 'researcher'}, 
{id: 93, content: 'superuser', start: '2016-04-06', type: 'box', className: 'superuser'}, 
{id: 94, content: 'active', start: '2016-04-10', type: 'box', className: 'active'}, 
{id: 95, content: 'superuser', start: '2016-04-11', type: 'box', className: 'superuser'}, 
{id: 96, content: 'S_Powell', start: '2016-04-11', type: 'box', className: 'researcher'}, 
{id: 97, content: 'S_Powell', start: '2016-04-11', type: 'box', className: 'researcher'}, 
{id: 98, content: 'moderator', start: '2016-04-15', type: 'box', className: 'moderator'}, 
{id: 99, content: 'moderator', start: '2016-04-17', type: 'box', className: 'moderator'}, 
{id: 100, content: 'superuser', start: '2016-04-20', type: 'box', className: 'superuser'}, 
{id: 101, content: 'VVH', start: '2016-04-25', type: 'box', className: 'researcher'}, 
{id: 102, content: 'moderator', start: '2016-04-28', type: 'box', className: 'moderator'}, 
{id: 103, content: 'moderator', start: '2016-04-28', type: 'box', className: 'moderator'}, 
{id: 104, content: 'moderator', start: '2016-05-02', type: 'box', className: 'moderator'}, 
{id: 105, content: 'moderator', start: '2016-05-03', type: 'box', className: 'moderator'}, 
{id: 106, content: 'S_Powell', start: '2016-05-06', type: 'box', className: 'researcher'}, 
{id: 107, content: 'S_Powell', start: '2016-05-13', type: 'box', className: 'researcher'}, 
{id: 108, content: 'S_Powell', start: '2016-05-13', type: 'box', className: 'researcher'}, 
{id: 109, content: 'active', start: '2016-05-15', type: 'box', className: 'active'}, 
{id: 110, content: 'VVH', start: '2016-05-19', type: 'box', className: 'researcher'}, 
{id: 111, content: 'S_Powell', start: '2016-05-19', type: 'box', className: 'researcher'}, 
{id: 112, content: 'active', start: '2016-05-30', type: 'box', className: 'active'}, 
{id: 113, content: 'superuser', start: '2016-06-05', type: 'box', className: 'superuser'}, 
{id: 114, content: 'active', start: '2016-06-05', type: 'box', className: 'active'}, 
{id: 115, content: 'superuser', start: '2016-06-05', type: 'box', className: 'superuser'}, 
{id: 116, content: 'active', start: '2016-06-06', type: 'box', className: 'active'}, 
{id: 117, content: 'S_Powell', start: '2016-06-09', type: 'box', className: 'researcher'}, 
{id: 118, content: 'VVH', start: '2016-06-09', type: 'box', className: 'researcher'}, 
{id: 119, content: 'active', start: '2016-06-10', type: 'box', className: 'active'}, 
{id: 120, content: 'superuser', start: '2016-06-11', type: 'box', className: 'superuser'}, 
{id: 121, content: 'active', start: '2016-06-19', type: 'box', className: 'active'}, 
{id: 122, content: 'active', start: '2016-06-19', type: 'box', className: 'active'}, 
{id: 123, content: 'elaineleong', start: '2016-06-27', type: 'box', className: 'researcher'}, 
{id: 124, content: 'active', start: '2016-06-29', type: 'box', className: 'active'}, 
{id: 125, content: 'active', start: '2016-07-02', type: 'box', className: 'active'}, 
{id: 126, content: 'active', start: '2016-07-03', type: 'box', className: 'active'}, 
{id: 127, content: 'active', start: '2016-07-03', type: 'box', className: 'active'}, 
{id: 128, content: 'moderator', start: '2016-07-21', type: 'box', className: 'moderator'}, 
{id: 129, content: 'moderator', start: '2016-07-22', type: 'box', className: 'moderator'}, 
{id: 130, content: 'S_Powell', start: '2016-07-29', type: 'box', className: 'researcher'}, 
{id: 131, content: 'moderator', start: '2016-07-31', type: 'box', className: 'moderator'}, 
{id: 132, content: 'moderator', start: '2016-08-14', type: 'box', className: 'moderator'}, 
{id: 133, content: 'moderator', start: '2016-08-25', type: 'box', className: 'moderator'}, 
{id: 134, content: 'superuser', start: '2016-09-30', type: 'box', className: 'superuser'}, 
{id: 135, content: 'superuser', start: '2016-10-13', type: 'box', className: 'superuser'}, 
{id: 136, content: 'superuser', start: '2016-10-26', type: 'box', className: 'superuser'}, 
{id: 137, content: 'S_Powell', start: '2016-10-27', type: 'box', className: 'researcher'}, 
{id: 138, content: 'superuser', start: '2016-10-29', type: 'box', className: 'superuser'}, 
{id: 139, content: 'superuser', start: '2016-11-10', type: 'box', className: 'superuser'}, 
{id: 140, content: 'superuser', start: '2016-11-16', type: 'box', className: 'superuser'}, 
{id: 141, content: 'superuser', start: '2016-12-08', type: 'box', className: 'superuser'}, 
{id: 142, content: 'superuser', start: '2016-12-08', type: 'box', className: 'superuser'}, 
{id: 143, content: 'active', start: '2016-12-12', type: 'box', className: 'active'}, 
{id: 144, content: 'active', start: '2016-12-13', type: 'box', className: 'active'}, 
{id: 145, content: 'active', start: '2016-12-13', type: 'box', className: 'active'}, 
{id: 146, content: 'active', start: '2016-12-14', type: 'box', className: 'active'}, 
{id: 147, content: 'active', start: '2016-12-15', type: 'box', className: 'active'}, 
{id: 148, content: 'active', start: '2016-12-18', type: 'box', className: 'active'}, 
{id: 149, content: 'active', start: '2016-12-18', type: 'box', className: 'active'}, 
{id: 150, content: 'superuser', start: '2016-12-23', type: 'box', className: 'superuser'}, 
{id: 151, content: 'superuser', start: '2016-12-23', type: 'box', className: 'superuser'}, 
{id: 152, content: 'active', start: '2016-12-26', type: 'box', className: 'active'}, 
{id: 153, content: 'active', start: '2016-12-27', type: 'box', className: 'active'}, 
{id: 154, content: 'active', start: '2016-12-27', type: 'box', className: 'active'}, 
{id: 155, content: 'active', start: '2017-01-22', type: 'box', className: 'active'}, 
{id: 156, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 157, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 158, content: 'superuser', start: '2017-01-24', type: 'box', className: 'superuser'}, 
{id: 159, content: 'superuser', start: '2017-01-26', type: 'box', className: 'superuser'}, 
{id: 160, content: 'superuser', start: '2017-01-29', type: 'box', className: 'superuser'}, 
{id: 161, content: 'active', start: '2017-01-30', type: 'box', className: 'active'}, 
{id: 162, content: 'superuser', start: '2017-02-21', type: 'box', className: 'superuser'}, 
{id: 163, content: 'VVH', start: '2017-03-27', type: 'box', className: 'researcher'}, 
{id: 164, content: 'moderator', start: '2017-04-02', type: 'box', className: 'moderator'}, 
{id: 165, content: 'moderator', start: '2017-04-06', type: 'box', className: 'moderator'}, 
{id: 166, content: 'moderator', start: '2017-04-06', type: 'box', className: 'moderator'}, 
{id: 167, content: 'active', start: '2017-04-09', type: 'box', className: 'active'}, 
{id: 168, content: 'moderator', start: '2017-04-18', type: 'box', className: 'moderator'}, 
{id: 169, content: 'active', start: '2017-04-27', type: 'box', className: 'active'}, 
{id: 170, content: 'active', start: '2017-04-27', type: 'box', className: 'active'}, 
{id: 171, content: 'active', start: '2017-05-03', type: 'box', className: 'active'}, 
{id: 172, content: 'active', start: '2017-05-04', type: 'box', className: 'active'}, 
{id: 173, content: 'active', start: '2017-05-07', type: 'box', className: 'active'}, 
{id: 174, content: 'active', start: '2017-05-11', type: 'box', className: 'active'}, 
{id: 175, content: 'active', start: '2017-05-11', type: 'box', className: 'active'}, 
{id: 176, content: 'casual', start: '2017-05-13', type: 'box', className: 'casual'}, 
{id: 177, content: 'superuser', start: '2017-05-16', type: 'box', className: 'superuser'}, 
{id: 178, content: 'active', start: '2017-05-17', type: 'box', className: 'active'}, 
{id: 179, content: 'moderator', start: '2017-05-19', type: 'box', className: 'moderator'}, 
{id: 180, content: 'active', start: '2017-05-23', type: 'box', className: 'active'}, 
{id: 181, content: 'active', start: '2017-06-08', type: 'box', className: 'active'}, 
{id: 182, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 183, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 184, content: 'VVH', start: '2017-06-13', type: 'box', className: 'researcher'}, 
{id: 185, content: 'active', start: '2017-06-21', type: 'box', className: 'active'}, 
{id: 186, content: 'superuser', start: '2017-06-21', type: 'box', className: 'superuser'}, 
{id: 187, content: 'active', start: '2017-06-24', type: 'box', className: 'active'}, 
{id: 188, content: 'moderator', start: '2017-06-29', type: 'box', className: 'moderator'}, 
{id: 189, content: 'moderator', start: '2017-07-03', type: 'box', className: 'moderator'}, 
{id: 190, content: 'moderator', start: '2017-07-06', type: 'box', className: 'moderator'}, 
{id: 191, content: 'moderator', start: '2017-07-08', type: 'box', className: 'moderator'}, 
{id: 192, content: 'moderator', start: '2017-07-08', type: 'box', className: 'moderator'}, 
{id: 193, content: 'active', start: '2017-07-09', type: 'box', className: 'active'}, 
{id: 194, content: 'VVH', start: '2017-07-10', type: 'box', className: 'researcher'}, 
{id: 195, content: 'moderator', start: '2017-07-10', type: 'box', className: 'moderator'}, 
{id: 196, content: 'active', start: '2017-07-15', type: 'box', className: 'active'}, 
{id: 197, content: 'active', start: '2017-08-01', type: 'box', className: 'active'}, 
{id: 198, content: 'active', start: '2017-08-07', type: 'box', className: 'active'}, 
{id: 199, content: 'active', start: '2017-08-20', type: 'box', className: 'active'}, 
{id: 200, content: 'moderator', start: '2017-08-24', type: 'box', className: 'moderator'}, 
{id: 201, content: 'active', start: '2017-08-25', type: 'box', className: 'active'}, 
{id: 202, content: 'moderator', start: '2017-08-25', type: 'box', className: 'moderator'}, 
{id: 203, content: 'active', start: '2017-08-29', type: 'box', className: 'active'}, 
{id: 204, content: 'active', start: '2017-09-02', type: 'box', className: 'active'}, 
{id: 205, content: 'moderator', start: '2017-09-03', type: 'box', className: 'moderator'}, 
{id: 206, content: 'moderator', start: '2017-09-08', type: 'box', className: 'moderator'}, 
{id: 207, content: 'superuser', start: '2017-09-11', type: 'box', className: 'superuser'}, 
{id: 208, content: 'superuser', start: '2017-09-12', type: 'box', className: 'superuser'}, 
{id: 209, content: 'superuser', start: '2017-09-12', type: 'box', className: 'superuser'}, 
{id: 210, content: 'moderator', start: '2017-09-13', type: 'box', className: 'moderator'}, 
{id: 211, content: 'active', start: '2017-09-15', type: 'box', className: 'active'}, 
{id: 212, content: 'active', start: '2017-09-18', type: 'box', className: 'active'}, 
{id: 213, content: 'VVH', start: '2017-09-28', type: 'box', className: 'researcher'}, 
{id: 214, content: 'active', start: '2017-10-06', type: 'box', className: 'active'}, 
{id: 215, content: 'active', start: '2017-10-10', type: 'box', className: 'active'}, 
{id: 216, content: 'moderator', start: '2017-10-16', type: 'box', className: 'moderator'}, 
{id: 217, content: 'active', start: '2017-10-17', type: 'box', className: 'active'}, 
{id: 218, content: 'active', start: '2017-10-25', type: 'box', className: 'active'}, 
{id: 219, content: 'active', start: '2017-10-26', type: 'box', className: 'active'}, 
{id: 220, content: 'active', start: '2017-10-31', type: 'box', className: 'active'}, 
{id: 221, content: 'active', start: '2017-11-03', type: 'box', className: 'active'}, 
{id: 222, content: 'superuser', start: '2017-11-04', type: 'box', className: 'superuser'}, 
{id: 223, content: 'active', start: '2017-11-04', type: 'box', className: 'active'}, 
{id: 224, content: 'active', start: '2017-11-10', type: 'box', className: 'active'}, 
{id: 225, content: 'active', start: '2017-11-10', type: 'box', className: 'active'}, 
{id: 226, content: 'active', start: '2017-11-14', type: 'box', className: 'active'}, 
{id: 227, content: 'active', start: '2017-11-18', type: 'box', className: 'active'}, 
{id: 228, content: 'moderator', start: '2017-11-21', type: 'box', className: 'moderator'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        