<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'VVH', start: '2015-12-10', type: 'box', className: 'researcher'}, 
{id: 2, content: 'VVH', start: '2015-12-13', type: 'box', className: 'researcher'}, 
{id: 3, content: 'VVH', start: '2015-12-15', type: 'box', className: 'researcher'}, 
{id: 4, content: 'active', start: '2015-12-15', type: 'box', className: 'active'}, 
{id: 5, content: 'casual', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 6, content: 'VVH', start: '2015-12-17', type: 'box', className: 'researcher'}, 
{id: 7, content: 'superuser', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 8, content: 'superuser', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 9, content: 'superuser', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 10, content: 'active', start: '2015-12-27', type: 'box', className: 'active'}, 
{id: 11, content: 'superuser', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 12, content: 'casual', start: '2015-12-30', type: 'box', className: 'casual'}, 
{id: 13, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 14, content: 'superuser', start: '2016-01-07', type: 'box', className: 'superuser'}, 
{id: 15, content: 'superuser', start: '2016-01-08', type: 'box', className: 'superuser'}, 
{id: 16, content: 'casual', start: '2016-01-09', type: 'box', className: 'casual'}, 
{id: 17, content: 'LWSmith', start: '2016-01-10', type: 'box', className: 'researcher'}, 
{id: 18, content: 'superuser', start: '2016-01-10', type: 'box', className: 'superuser'}, 
{id: 19, content: 'superuser', start: '2016-01-17', type: 'box', className: 'superuser'}, 
{id: 20, content: 'superuser', start: '2016-01-17', type: 'box', className: 'superuser'}, 
{id: 21, content: 'superuser', start: '2016-01-18', type: 'box', className: 'superuser'}, 
{id: 22, content: 'superuser', start: '2016-01-19', type: 'box', className: 'superuser'}, 
{id: 23, content: 'active', start: '2016-01-20', type: 'box', className: 'active'}, 
{id: 24, content: 'active', start: '2016-02-02', type: 'box', className: 'active'}, 
{id: 25, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 26, content: 'superuser', start: '2016-02-04', type: 'box', className: 'superuser'}, 
{id: 27, content: 'LWSmith', start: '2016-02-09', type: 'box', className: 'researcher'}, 
{id: 28, content: 'superuser', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 29, content: 'superuser', start: '2016-02-16', type: 'box', className: 'superuser'}, 
{id: 30, content: 'superuser', start: '2016-02-17', type: 'box', className: 'superuser'}, 
{id: 31, content: 'VVH', start: '2016-02-24', type: 'box', className: 'researcher'}, 
{id: 32, content: 'active', start: '2016-02-26', type: 'box', className: 'active'}, 
{id: 33, content: 'active', start: '2016-02-27', type: 'box', className: 'active'}, 
{id: 34, content: 'active', start: '2016-03-26', type: 'box', className: 'active'}, 
{id: 35, content: 'casual', start: '2016-04-25', type: 'box', className: 'casual'}, 
{id: 36, content: 'active', start: '2016-05-13', type: 'box', className: 'active'}, 
{id: 37, content: 'active', start: '2016-06-19', type: 'box', className: 'active'}, 
{id: 38, content: 'active', start: '2016-07-10', type: 'box', className: 'active'}, 
{id: 39, content: 'active', start: '2016-07-12', type: 'box', className: 'active'}, 
{id: 40, content: 'active', start: '2016-07-14', type: 'box', className: 'active'}, 
{id: 41, content: 'superuser', start: '2016-09-10', type: 'box', className: 'superuser'}, 
{id: 42, content: 'active', start: '2016-12-14', type: 'box', className: 'active'}, 
{id: 43, content: 'casual', start: '2016-12-18', type: 'box', className: 'casual'}, 
{id: 44, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 45, content: 'active', start: '2017-02-05', type: 'box', className: 'active'}, 
{id: 46, content: 'active', start: '2017-05-01', type: 'box', className: 'active'}, 
{id: 47, content: 'active', start: '2017-05-06', type: 'box', className: 'active'}, 
{id: 48, content: 'active', start: '2017-07-29', type: 'box', className: 'active'}, 
{id: 49, content: 'active', start: '2017-08-12', type: 'box', className: 'active'}, 
{id: 50, content: 'active', start: '2017-08-14', type: 'box', className: 'active'}, 
{id: 51, content: 'active', start: '2017-08-20', type: 'box', className: 'active'}, 
{id: 52, content: 'active', start: '2017-10-11', type: 'box', className: 'active'}, 
{id: 53, content: 'active', start: '2017-10-18', type: 'box', className: 'active'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        