<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'moderator', start: '2015-12-08', type: 'box', className: 'moderator'}, 
{id: 2, content: 'superuser', start: '2015-12-10', type: 'box', className: 'superuser'}, 
{id: 3, content: 'casual', start: '2015-12-10', type: 'box', className: 'casual'}, 
{id: 4, content: 'VVH', start: '2015-12-10', type: 'box', className: 'researcher'}, 
{id: 5, content: 'superuser', start: '2015-12-10', type: 'box', className: 'superuser'}, 
{id: 6, content: 'casual', start: '2015-12-11', type: 'box', className: 'casual'}, 
{id: 7, content: 'casual', start: '2015-12-11', type: 'box', className: 'casual'}, 
{id: 8, content: 'active', start: '2015-12-11', type: 'box', className: 'active'}, 
{id: 9, content: 'VVH', start: '2015-12-13', type: 'box', className: 'researcher'}, 
{id: 10, content: 'casual', start: '2015-12-13', type: 'box', className: 'casual'}, 
{id: 11, content: 'casual', start: '2015-12-13', type: 'box', className: 'casual'}, 
{id: 12, content: 'casual', start: '2015-12-15', type: 'box', className: 'casual'}, 
{id: 13, content: 'active', start: '2015-12-15', type: 'box', className: 'active'}, 
{id: 14, content: 'VVH', start: '2015-12-15', type: 'box', className: 'researcher'}, 
{id: 15, content: 'active', start: '2015-12-15', type: 'box', className: 'active'}, 
{id: 16, content: 'superuser', start: '2015-12-15', type: 'box', className: 'superuser'}, 
{id: 17, content: 'active', start: '2015-12-17', type: 'box', className: 'active'}, 
{id: 18, content: 'active', start: '2015-12-17', type: 'box', className: 'active'}, 
{id: 19, content: 'casual', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 20, content: 'casual', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 21, content: 'active', start: '2015-12-17', type: 'box', className: 'active'}, 
{id: 22, content: 'VVH', start: '2015-12-17', type: 'box', className: 'researcher'}, 
{id: 23, content: 'superuser', start: '2015-12-17', type: 'box', className: 'superuser'}, 
{id: 24, content: 'casual', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 25, content: 'superuser', start: '2015-12-18', type: 'box', className: 'superuser'}, 
{id: 26, content: 'superuser', start: '2015-12-18', type: 'box', className: 'superuser'}, 
{id: 27, content: 'superuser', start: '2015-12-18', type: 'box', className: 'superuser'}, 
{id: 28, content: 'superuser', start: '2015-12-19', type: 'box', className: 'superuser'}, 
{id: 29, content: 'superuser', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 30, content: 'superuser', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 31, content: 'superuser', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 32, content: 'superuser', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 33, content: 'superuser', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 34, content: 'active', start: '2015-12-21', type: 'box', className: 'active'}, 
{id: 35, content: 'superuser', start: '2015-12-22', type: 'box', className: 'superuser'}, 
{id: 36, content: 'active', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 37, content: 'active', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 38, content: 'active', start: '2015-12-23', type: 'box', className: 'active'}, 
{id: 39, content: 'superuser', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 40, content: 'superuser', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 41, content: 'superuser', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 42, content: 'superuser', start: '2015-12-24', type: 'box', className: 'superuser'}, 
{id: 43, content: 'active', start: '2015-12-24', type: 'box', className: 'active'}, 
{id: 44, content: 'superuser', start: '2015-12-24', type: 'box', className: 'superuser'}, 
{id: 45, content: 'superuser', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 46, content: 'superuser', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 47, content: 'active', start: '2015-12-26', type: 'box', className: 'active'}, 
{id: 48, content: 'active', start: '2015-12-26', type: 'box', className: 'active'}, 
{id: 49, content: 'active', start: '2015-12-27', type: 'box', className: 'active'}, 
{id: 50, content: 'active', start: '2015-12-27', type: 'box', className: 'active'}, 
{id: 51, content: 'superuser', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 52, content: 'superuser', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 53, content: 'superuser', start: '2015-12-28', type: 'box', className: 'superuser'}, 
{id: 54, content: 'active', start: '2015-12-28', type: 'box', className: 'active'}, 
{id: 55, content: 'superuser', start: '2015-12-29', type: 'box', className: 'superuser'}, 
{id: 56, content: 'superuser', start: '2015-12-29', type: 'box', className: 'superuser'}, 
{id: 57, content: 'active', start: '2015-12-29', type: 'box', className: 'active'}, 
{id: 58, content: 'active', start: '2015-12-29', type: 'box', className: 'active'}, 
{id: 59, content: 'superuser', start: '2015-12-30', type: 'box', className: 'superuser'}, 
{id: 60, content: 'superuser', start: '2015-12-30', type: 'box', className: 'superuser'}, 
{id: 61, content: 'superuser', start: '2015-12-30', type: 'box', className: 'superuser'}, 
{id: 62, content: 'casual', start: '2015-12-30', type: 'box', className: 'casual'}, 
{id: 63, content: 'active', start: '2015-12-31', type: 'box', className: 'active'}, 
{id: 64, content: 'superuser', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 65, content: 'superuser', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 66, content: 'superuser', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 67, content: 'active', start: '2016-01-01', type: 'box', className: 'active'}, 
{id: 68, content: 'active', start: '2016-01-02', type: 'box', className: 'active'}, 
{id: 69, content: 'active', start: '2016-01-03', type: 'box', className: 'active'}, 
{id: 70, content: 'active', start: '2016-01-03', type: 'box', className: 'active'}, 
{id: 71, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 72, content: 'superuser', start: '2016-01-04', type: 'box', className: 'superuser'}, 
{id: 73, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 74, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 75, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 76, content: 'active', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 77, content: 'active', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 78, content: 'active', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 79, content: 'active', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 80, content: 'active', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 81, content: 'active', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 82, content: 'superuser', start: '2016-01-06', type: 'box', className: 'superuser'}, 
{id: 83, content: 'active', start: '2016-01-06', type: 'box', className: 'active'}, 
{id: 84, content: 'superuser', start: '2016-01-06', type: 'box', className: 'superuser'}, 
{id: 85, content: 'superuser', start: '2016-01-07', type: 'box', className: 'superuser'}, 
{id: 86, content: 'superuser', start: '2016-01-07', type: 'box', className: 'superuser'}, 
{id: 87, content: 'LWSmith', start: '2016-01-08', type: 'box', className: 'researcher'}, 
{id: 88, content: 'superuser', start: '2016-01-08', type: 'box', className: 'superuser'}, 
{id: 89, content: 'casual', start: '2016-01-09', type: 'box', className: 'casual'}, 
{id: 90, content: 'superuser', start: '2016-01-09', type: 'box', className: 'superuser'}, 
{id: 91, content: 'superuser', start: '2016-01-09', type: 'box', className: 'superuser'}, 
{id: 92, content: 'LWSmith', start: '2016-01-10', type: 'box', className: 'researcher'}, 
{id: 93, content: 'superuser', start: '2016-01-10', type: 'box', className: 'superuser'}, 
{id: 94, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 95, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 96, content: 'active', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 97, content: 'superuser', start: '2016-01-11', type: 'box', className: 'superuser'}, 
{id: 98, content: 'active', start: '2016-01-13', type: 'box', className: 'active'}, 
{id: 99, content: 'superuser', start: '2016-01-13', type: 'box', className: 'superuser'}, 
{id: 100, content: 'active', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 101, content: 'active', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 102, content: 'superuser', start: '2016-01-14', type: 'box', className: 'superuser'}, 
{id: 103, content: 'active', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 104, content: 'active', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 105, content: 'active', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 106, content: 'superuser', start: '2016-01-15', type: 'box', className: 'superuser'}, 
{id: 107, content: 'superuser', start: '2016-01-16', type: 'box', className: 'superuser'}, 
{id: 108, content: 'superuser', start: '2016-01-17', type: 'box', className: 'superuser'}, 
{id: 109, content: 'superuser', start: '2016-01-17', type: 'box', className: 'superuser'}, 
{id: 110, content: 'superuser', start: '2016-01-17', type: 'box', className: 'superuser'}, 
{id: 111, content: 'superuser', start: '2016-01-18', type: 'box', className: 'superuser'}, 
{id: 112, content: 'active', start: '2016-01-18', type: 'box', className: 'active'}, 
{id: 113, content: 'superuser', start: '2016-01-18', type: 'box', className: 'superuser'}, 
{id: 114, content: 'active', start: '2016-01-19', type: 'box', className: 'active'}, 
{id: 115, content: 'superuser', start: '2016-01-19', type: 'box', className: 'superuser'}, 
{id: 116, content: 'active', start: '2016-01-20', type: 'box', className: 'active'}, 
{id: 117, content: 'superuser', start: '2016-01-20', type: 'box', className: 'superuser'}, 
{id: 118, content: 'superuser', start: '2016-01-23', type: 'box', className: 'superuser'}, 
{id: 119, content: 'superuser', start: '2016-01-24', type: 'box', className: 'superuser'}, 
{id: 120, content: 'superuser', start: '2016-01-24', type: 'box', className: 'superuser'}, 
{id: 121, content: 'superuser', start: '2016-01-24', type: 'box', className: 'superuser'}, 
{id: 122, content: 'superuser', start: '2016-01-26', type: 'box', className: 'superuser'}, 
{id: 123, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 124, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 125, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 126, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 127, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 128, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 129, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 130, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 131, content: 'superuser', start: '2016-01-27', type: 'box', className: 'superuser'}, 
{id: 132, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 133, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 134, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 135, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 136, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 137, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 138, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 139, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 140, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 141, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 142, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 143, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 144, content: 'superuser', start: '2016-01-28', type: 'box', className: 'superuser'}, 
{id: 145, content: 'superuser', start: '2016-01-29', type: 'box', className: 'superuser'}, 
{id: 146, content: 'superuser', start: '2016-01-30', type: 'box', className: 'superuser'}, 
{id: 147, content: 'superuser', start: '2016-01-30', type: 'box', className: 'superuser'}, 
{id: 148, content: 'superuser', start: '2016-01-30', type: 'box', className: 'superuser'}, 
{id: 149, content: 'superuser', start: '2016-01-30', type: 'box', className: 'superuser'}, 
{id: 150, content: 'active', start: '2016-01-31', type: 'box', className: 'active'}, 
{id: 151, content: 'active', start: '2016-01-31', type: 'box', className: 'active'}, 
{id: 152, content: 'superuser', start: '2016-01-31', type: 'box', className: 'superuser'}, 
{id: 153, content: 'active', start: '2016-02-01', type: 'box', className: 'active'}, 
{id: 154, content: 'superuser', start: '2016-02-01', type: 'box', className: 'superuser'}, 
{id: 155, content: 'superuser', start: '2016-02-01', type: 'box', className: 'superuser'}, 
{id: 156, content: 'active', start: '2016-02-02', type: 'box', className: 'active'}, 
{id: 157, content: 'superuser', start: '2016-02-02', type: 'box', className: 'superuser'}, 
{id: 158, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 159, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 160, content: 'superuser', start: '2016-02-03', type: 'box', className: 'superuser'}, 
{id: 161, content: 'superuser', start: '2016-02-04', type: 'box', className: 'superuser'}, 
{id: 162, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 163, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 164, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 165, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 166, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 167, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 168, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 169, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 170, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 171, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 172, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 173, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 174, content: 'superuser', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 175, content: 'active', start: '2016-02-06', type: 'box', className: 'active'}, 
{id: 176, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 177, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 178, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 179, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 180, content: 'superuser', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 181, content: 'active', start: '2016-02-07', type: 'box', className: 'active'}, 
{id: 182, content: 'superuser', start: '2016-02-07', type: 'box', className: 'superuser'}, 
{id: 183, content: 'superuser', start: '2016-02-08', type: 'box', className: 'superuser'}, 
{id: 184, content: 'LWSmith', start: '2016-02-09', type: 'box', className: 'researcher'}, 
{id: 185, content: 'active', start: '2016-02-10', type: 'box', className: 'active'}, 
{id: 186, content: 'active', start: '2016-02-10', type: 'box', className: 'active'}, 
{id: 187, content: 'active', start: '2016-02-10', type: 'box', className: 'active'}, 
{id: 188, content: 'superuser', start: '2016-02-11', type: 'box', className: 'superuser'}, 
{id: 189, content: 'active', start: '2016-02-12', type: 'box', className: 'active'}, 
{id: 190, content: 'superuser', start: '2016-02-13', type: 'box', className: 'superuser'}, 
{id: 191, content: 'superuser', start: '2016-02-13', type: 'box', className: 'superuser'}, 
{id: 192, content: 'superuser', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 193, content: 'superuser', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 194, content: 'superuser', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 195, content: 'superuser', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 196, content: 'superuser', start: '2016-02-16', type: 'box', className: 'superuser'}, 
{id: 197, content: 'superuser', start: '2016-02-17', type: 'box', className: 'superuser'}, 
{id: 198, content: 'superuser', start: '2016-02-17', type: 'box', className: 'superuser'}, 
{id: 199, content: 'superuser', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 200, content: 'superuser', start: '2016-02-20', type: 'box', className: 'superuser'}, 
{id: 201, content: 'superuser', start: '2016-02-21', type: 'box', className: 'superuser'}, 
{id: 202, content: 'superuser', start: '2016-02-23', type: 'box', className: 'superuser'}, 
{id: 203, content: 'VVH', start: '2016-02-24', type: 'box', className: 'researcher'}, 
{id: 204, content: 'superuser', start: '2016-02-26', type: 'box', className: 'superuser'}, 
{id: 205, content: 'active', start: '2016-02-26', type: 'box', className: 'active'}, 
{id: 206, content: 'active', start: '2016-02-26', type: 'box', className: 'active'}, 
{id: 207, content: 'active', start: '2016-02-27', type: 'box', className: 'active'}, 
{id: 208, content: 'superuser', start: '2016-02-27', type: 'box', className: 'superuser'}, 
{id: 209, content: 'superuser', start: '2016-02-28', type: 'box', className: 'superuser'}, 
{id: 210, content: 'superuser', start: '2016-03-01', type: 'box', className: 'superuser'}, 
{id: 211, content: 'active', start: '2016-03-21', type: 'box', className: 'active'}, 
{id: 212, content: 'superuser', start: '2016-03-23', type: 'box', className: 'superuser'}, 
{id: 213, content: 'active', start: '2016-03-26', type: 'box', className: 'active'}, 
{id: 214, content: 'superuser', start: '2016-03-29', type: 'box', className: 'superuser'}, 
{id: 215, content: 'active', start: '2016-04-10', type: 'box', className: 'active'}, 
{id: 216, content: 'superuser', start: '2016-04-10', type: 'box', className: 'superuser'}, 
{id: 217, content: 'casual', start: '2016-04-14', type: 'box', className: 'casual'}, 
{id: 218, content: 'casual', start: '2016-04-14', type: 'box', className: 'casual'}, 
{id: 219, content: 'casual', start: '2016-04-14', type: 'box', className: 'casual'}, 
{id: 220, content: 'superuser', start: '2016-04-19', type: 'box', className: 'superuser'}, 
{id: 221, content: 'casual', start: '2016-04-23', type: 'box', className: 'casual'}, 
{id: 222, content: 'casual', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 223, content: 'casual', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 224, content: 'casual', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 225, content: 'casual', start: '2016-04-25', type: 'box', className: 'casual'}, 
{id: 226, content: 'superuser', start: '2016-04-30', type: 'box', className: 'superuser'}, 
{id: 227, content: 'active', start: '2016-05-10', type: 'box', className: 'active'}, 
{id: 228, content: 'VVH', start: '2016-05-10', type: 'box', className: 'researcher'}, 
{id: 229, content: 'active', start: '2016-05-13', type: 'box', className: 'active'}, 
{id: 230, content: 'casual', start: '2016-05-25', type: 'box', className: 'casual'}, 
{id: 231, content: 'VVH', start: '2016-05-25', type: 'box', className: 'researcher'}, 
{id: 232, content: 'active', start: '2016-06-02', type: 'box', className: 'active'}, 
{id: 233, content: 'active', start: '2016-06-10', type: 'box', className: 'active'}, 
{id: 234, content: 'active', start: '2016-06-19', type: 'box', className: 'active'}, 
{id: 235, content: 'active', start: '2016-07-10', type: 'box', className: 'active'}, 
{id: 236, content: 'active', start: '2016-07-12', type: 'box', className: 'active'}, 
{id: 237, content: 'active', start: '2016-07-14', type: 'box', className: 'active'}, 
{id: 238, content: 'S_Powell', start: '2016-08-19', type: 'box', className: 'researcher'}, 
{id: 239, content: 'superuser', start: '2016-09-10', type: 'box', className: 'superuser'}, 
{id: 240, content: 'superuser', start: '2016-09-10', type: 'box', className: 'superuser'}, 
{id: 241, content: 'active', start: '2016-09-17', type: 'box', className: 'active'}, 
{id: 242, content: 'active', start: '2016-09-17', type: 'box', className: 'active'}, 
{id: 243, content: 'superuser', start: '2016-10-09', type: 'box', className: 'superuser'}, 
{id: 244, content: 'superuser', start: '2016-10-12', type: 'box', className: 'superuser'}, 
{id: 245, content: 'superuser', start: '2016-10-18', type: 'box', className: 'superuser'}, 
{id: 246, content: 'superuser', start: '2016-11-01', type: 'box', className: 'superuser'}, 
{id: 247, content: 'active', start: '2016-12-12', type: 'box', className: 'active'}, 
{id: 248, content: 'active', start: '2016-12-12', type: 'box', className: 'active'}, 
{id: 249, content: 'active', start: '2016-12-13', type: 'box', className: 'active'}, 
{id: 250, content: 'active', start: '2016-12-14', type: 'box', className: 'active'}, 
{id: 251, content: 'casual', start: '2016-12-18', type: 'box', className: 'casual'}, 
{id: 252, content: 'superuser', start: '2017-01-07', type: 'box', className: 'superuser'}, 
{id: 253, content: 'active', start: '2017-01-09', type: 'box', className: 'active'}, 
{id: 254, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 255, content: 'active', start: '2017-01-23', type: 'box', className: 'active'}, 
{id: 256, content: 'active', start: '2017-02-05', type: 'box', className: 'active'}, 
{id: 257, content: 'superuser', start: '2017-02-23', type: 'box', className: 'superuser'}, 
{id: 258, content: 'active', start: '2017-04-27', type: 'box', className: 'active'}, 
{id: 259, content: 'active', start: '2017-05-01', type: 'box', className: 'active'}, 
{id: 260, content: 'active', start: '2017-05-06', type: 'box', className: 'active'}, 
{id: 261, content: 'active', start: '2017-06-25', type: 'box', className: 'active'}, 
{id: 262, content: 'active', start: '2017-07-01', type: 'box', className: 'active'}, 
{id: 263, content: 'S_Powell', start: '2017-07-24', type: 'box', className: 'researcher'}, 
{id: 264, content: 'active', start: '2017-07-29', type: 'box', className: 'active'}, 
{id: 265, content: 'active', start: '2017-08-12', type: 'box', className: 'active'}, 
{id: 266, content: 'active', start: '2017-08-14', type: 'box', className: 'active'}, 
{id: 267, content: 'active', start: '2017-08-20', type: 'box', className: 'active'}, 
{id: 268, content: 'S_Powell', start: '2017-08-28', type: 'box', className: 'researcher'}, 
{id: 269, content: 'casual', start: '2017-08-28', type: 'box', className: 'casual'}, 
{id: 270, content: 'casual', start: '2017-08-30', type: 'box', className: 'casual'}, 
{id: 271, content: 'casual', start: '2017-09-26', type: 'box', className: 'casual'}, 
{id: 272, content: 'active', start: '2017-10-02', type: 'box', className: 'active'}, 
{id: 273, content: 'active', start: '2017-10-02', type: 'box', className: 'active'}, 
{id: 274, content: 'active', start: '2017-10-03', type: 'box', className: 'active'}, 
{id: 275, content: 'active', start: '2017-10-03', type: 'box', className: 'active'}, 
{id: 276, content: 'casual', start: '2017-10-10', type: 'box', className: 'casual'}, 
{id: 277, content: 'active', start: '2017-10-11', type: 'box', className: 'active'}, 
{id: 278, content: 'casual', start: '2017-10-12', type: 'box', className: 'casual'}, 
{id: 279, content: 'active', start: '2017-10-18', type: 'box', className: 'active'}, 
{id: 280, content: 'active', start: '2017-10-18', type: 'box', className: 'active'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        