<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis</title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.visitor {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'jules', start: '2015-12-10', type: 'box', className: 'superuser'}, 
{id: 2, content: 'jules', start: '2015-12-12', type: 'box', className: 'superuser'}, 
{id: 3, content: 'Antihelios', start: '2015-12-21', type: 'box', className: 'visitor'}, 
{id: 4, content: 'Traceydix', start: '2015-12-22', type: 'box', className: 'superuser'}, 
{id: 5, content: 'nilremzo0', start: '2015-12-23', type: 'box', className: 'visitor'}, 
{id: 6, content: 'kodemunkey', start: '2016-01-02', type: 'box', className: 'superuser'}, 
{id: 7, content: 'jules', start: '2016-01-04', type: 'box', className: 'superuser'}, 
{id: 8, content: 'jules', start: '2016-01-06', type: 'box', className: 'superuser'}, 
{id: 9, content: 'jules', start: '2016-02-04', type: 'box', className: 'superuser'}, 
{id: 10, content: 'IntelVoid', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 11, content: 'Traceydix', start: '2016-02-13', type: 'box', className: 'superuser'}, 
{id: 12, content: 'Cuboctahedron', start: '2016-02-16', type: 'box', className: 'superuser'}, 
{id: 13, content: 'Cuboctahedron', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 14, content: 'kerebeth', start: '2016-06-02', type: 'box', className: 'visitor'}, 
{id: 15, content: 'parsfan', start: '2016-09-02', type: 'box', className: 'moderator'}, 
{id: 16, content: 'Traceydix', start: '2016-10-22', type: 'box', className: 'superuser'}, 
{id: 17, content: 'parsfan', start: '2017-01-17', type: 'box', className: 'moderator'}, 
{id: 18, content: 'parsfan', start: '2017-05-26', type: 'box', className: 'moderator'}, 
{id: 19, content: 'parsfan', start: '2017-06-30', type: 'box', className: 'moderator'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        