<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 15pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: greenyellow;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: grey;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: '', start: '2015-12-08', type: 'box', className: 'moderator'}, 
{id: 2, content: '', start: '2015-12-10', type: 'box', className: 'superuser'}, 
{id: 3, content: '', start: '2015-12-10', type: 'box', className: 'active'}, 
{id: 4, content: '', start: '2015-12-10', type: 'box', className: 'casual'}, 
{id: 5, content: '', start: '2015-12-15', type: 'box', className: 'active'}, 
{id: 6, content: '', start: '2015-12-17', type: 'box', className: 'casual'}, 
{id: 7, content: '', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 8, content: '', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 9, content: '', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 10, content: '', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 11, content: '', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 12, content: '', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 13, content: '', start: '2015-12-23', type: 'box', className: 'active'}, 
{id: 14, content: '', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 15, content: '', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 16, content: '', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 17, content: '', start: '2015-12-24', type: 'box', className: 'superuser'}, 
{id: 18, content: '', start: '2015-12-24', type: 'box', className: 'superuser'}, 
{id: 19, content: '', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 20, content: '', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 21, content: '', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 22, content: '', start: '2015-12-27', type: 'box', className: 'superuser'}, 
{id: 23, content: '', start: '2015-12-28', type: 'box', className: 'superuser'}, 
{id: 24, content: '', start: '2015-12-28', type: 'box', className: 'active'}, 
{id: 25, content: '', start: '2015-12-29', type: 'box', className: 'active'}, 
{id: 26, content: '', start: '2015-12-31', type: 'box', className: 'active'}, 
{id: 27, content: '', start: '2015-12-31', type: 'box', className: 'superuser'}, 
{id: 28, content: '', start: '2016-01-02', type: 'box', className: 'active'}, 
{id: 29, content: '', start: '2016-01-02', type: 'box', className: 'superuser'}, 
{id: 30, content: '', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 31, content: '', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 32, content: '', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 33, content: '', start: '2016-01-04', type: 'box', className: 'active'}, 
{id: 34, content: '', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 35, content: '', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 36, content: '', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 37, content: '', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 38, content: '', start: '2016-01-05', type: 'box', className: 'active'}, 
{id: 39, content: '', start: '2016-01-06', type: 'box', className: 'superuser'}, 
{id: 40, content: '', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 41, content: '', start: '2016-01-11', type: 'box', className: 'active'}, 
{id: 42, content: '', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 43, content: '', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 44, content: '', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 45, content: '', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 46, content: '', start: '2016-01-20', type: 'box', className: 'active'}, 
{id: 47, content: '', start: '2016-02-02', type: 'box', className: 'active'}, 
{id: 48, content: '', start: '2016-02-10', type: 'box', className: 'active'}, 
{id: 49, content: '', start: '2016-02-12', type: 'box', className: 'active'}, 
{id: 50, content: '', start: '2016-02-12', type: 'box', className: 'active'}, 
{id: 51, content: '', start: '2016-02-12', type: 'box', className: 'active'}, 
{id: 52, content: '', start: '2016-02-26', type: 'box', className: 'active'}, 
{id: 53, content: '', start: '2016-04-10', type: 'box', className: 'active'}, 
{id: 54, content: '', start: '2016-04-14', type: 'box', className: 'casual'}, 
{id: 55, content: '', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 56, content: '', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 57, content: '', start: '2016-07-22', type: 'box', className: 'superuser'}, 
{id: 58, content: '', start: '2016-12-13', type: 'box', className: 'active'}, 
{id: 59, content: '', start: '2017-10-10', type: 'box', className: 'casual'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        