<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 2, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 3, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 4, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 5, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 6, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 7, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 8, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 9, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 10, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 11, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 12, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 13, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 14, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 15, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 16, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 17, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 18, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 19, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 20, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 21, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 22, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 23, content: 'Cuboctahedron', start: '2016-02-05', type: 'box', className: 'superuser'}, 
{id: 24, content: 'Cuboctahedron', start: '2016-02-06', type: 'box', className: 'superuser'}, 
{id: 25, content: 'Cuboctahedron', start: '2016-02-07', type: 'box', className: 'superuser'}, 
{id: 26, content: 'Cuboctahedron', start: '2016-02-08', type: 'box', className: 'superuser'}, 
{id: 27, content: 'Cuboctahedron', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 28, content: 'Cuboctahedron', start: '2016-02-18', type: 'box', className: 'superuser'}, 
{id: 29, content: 'Cuboctahedron', start: '2016-02-20', type: 'box', className: 'superuser'}, 
{id: 30, content: 'Cuboctahedron', start: '2016-02-21', type: 'box', className: 'superuser'}, 
{id: 31, content: 'Cuboctahedron', start: '2016-02-26', type: 'box', className: 'superuser'}, 
{id: 32, content: 'Greensleeves', start: '2016-03-17', type: 'box', className: 'superuser'}, 
{id: 33, content: 'Cuboctahedron', start: '2016-03-27', type: 'box', className: 'superuser'}, 
{id: 34, content: 'Cuboctahedron', start: '2016-03-27', type: 'box', className: 'superuser'}, 
{id: 35, content: 'VVH', start: '2016-06-10', type: 'box', className: 'researcher'}, 
{id: 36, content: 'Traceydix', start: '2016-06-17', type: 'box', className: 'superuser'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        