<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis
                      </title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: grey;
                          border-color: grey;
                        }
                              .vis-item.casual {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'kodemunkey', start: '2015-12-15', type: 'box', className: 'superuser'}, 
{id: 2, content: 'kodemunkey', start: '2015-12-15', type: 'box', className: 'superuser'}, 
{id: 3, content: 'kodemunkey', start: '2015-12-17', type: 'box', className: 'superuser'}, 
{id: 4, content: 'kodemunkey', start: '2015-12-18', type: 'box', className: 'superuser'}, 
{id: 5, content: 'kodemunkey', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 6, content: 'kodemunkey', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 7, content: 'kodemunkey', start: '2015-12-20', type: 'box', className: 'superuser'}, 
{id: 8, content: 'kodemunkey', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 9, content: 'kodemunkey', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 10, content: 'kodemunkey', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 11, content: 'kodemunkey', start: '2015-12-22', type: 'box', className: 'superuser'}, 
{id: 12, content: 'Archi', start: '2015-12-22', type: 'box', className: 'active'}, 
{id: 13, content: 'Archi', start: '2015-12-23', type: 'box', className: 'active'}, 
{id: 14, content: 'kodemunkey', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 15, content: 'kodemunkey', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 16, content: 'kodemunkey', start: '2015-12-23', type: 'box', className: 'superuser'}, 
{id: 17, content: 'kodemunkey', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 18, content: 'kodemunkey', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 19, content: 'kodemunkey', start: '2015-12-25', type: 'box', className: 'superuser'}, 
{id: 20, content: 'kgullo', start: '2016-01-04', type: 'box', className: 'casual'}, 
{id: 21, content: 'griddlesticks', start: '2016-01-14', type: 'box', className: 'active'}, 
{id: 22, content: 'griddlesticks', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 23, content: 'griddlesticks', start: '2016-01-15', type: 'box', className: 'active'}, 
{id: 24, content: 'Kimnj', start: '2016-01-20', type: 'box', className: 'active'}, 
{id: 25, content: 'griddlesticks', start: '2016-01-31', type: 'box', className: 'active'}, 
{id: 26, content: 'griddlesticks', start: '2016-02-01', type: 'box', className: 'active'}, 
{id: 27, content: 'griddlesticks', start: '2016-02-02', type: 'box', className: 'active'}, 
{id: 28, content: 'griddlesticks', start: '2016-02-06', type: 'box', className: 'active'}, 
{id: 29, content: 'etobey', start: '2016-03-15', type: 'box', className: 'researcher'}, 
{id: 30, content: 'Kimnj', start: '2016-04-10', type: 'box', className: 'active'}, 
{id: 31, content: 'Citranine', start: '2016-04-14', type: 'box', className: 'casual'}, 
{id: 32, content: 'dbenford', start: '2016-04-24', type: 'box', className: 'casual'}, 
{id: 33, content: 'MoragX', start: '2016-07-12', type: 'box', className: 'casual'}, 
{id: 34, content: 'Kimnj', start: '2016-12-13', type: 'box', className: 'active'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        