<!DOCTYPE HTML>
                    <html>
                    <head>
                      <title>Shakespeare's world | Hashtag timeline analysis</title>
                      <style type="text/css">
                        body, html {
                          font-family: sans-serif;
                            font-size: 7pt;
                        }
                        .vis-item.researcher {
                          background-color: greenyellow;
                          border-color: green;
                        }
                        .vis-item.moderator {
                          background-color: pink;
                          border-color: pink;
                        }
                        .vis-item.superuser {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.active {
                          background-color: lightblue;
                          border-color: lightblue;
                        }
                              .vis-item.visitor {
                          background-color: white;
                          border-color: white;
                        }
                      </style>

                      <script src="node_modules/vis/dist/vis.js"></script>
                      <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
                    </head>
                    <body>
                    <div id="visualization"></div>
                    <script type="text/javascript">
                      var items = new vis.DataSet([
                        
{id: 1, content: 'kodemunkey', start: '2015-12-21', type: 'box', className: 'superuser'}, 
{id: 2, content: 'edtechgirl', start: '2015-12-27', type: 'box', className: 'visitor'}, 
{id: 3, content: 'Traceydix', start: '2016-01-07', type: 'box', className: 'superuser'}, 
{id: 4, content: 'Traceydix', start: '2016-01-08', type: 'box', className: 'superuser'}, 
{id: 5, content: 'dragosioan', start: '2016-01-09', type: 'box', className: 'visitor'}, 
{id: 6, content: 'Traceydix', start: '2016-01-10', type: 'box', className: 'superuser'}, 
{id: 7, content: 'Greensleeves', start: '2016-02-04', type: 'box', className: 'superuser'}, 
{id: 8, content: 'Traceydix', start: '2016-02-14', type: 'box', className: 'superuser'}, 
{id: 9, content: 'Greensleeves', start: '2016-02-16', type: 'box', className: 'superuser'}, 
{id: 10, content: 'VVH', start: '2016-02-24', type: 'box', className: 'researcher'}, 
{id: 11, content: 'Archi', start: '2016-02-26', type: 'box', className: 'visitor'}, 
{id: 12, content: 'Archi', start: '2016-03-26', type: 'box', className: 'visitor'}, 
{id: 13, content: 'EyesOfARat', start: '2016-04-25', type: 'box', className: 'visitor'}, 
{id: 14, content: 'kerebeth', start: '2016-07-10', type: 'box', className: 'visitor'}, 
{id: 15, content: 'kerebeth', start: '2016-07-12', type: 'box', className: 'visitor'}, 
{id: 16, content: 'fromere', start: '2016-09-10', type: 'box', className: 'superuser'}, 
{id: 17, content: 'Kimnj', start: '2016-12-14', type: 'box', className: 'visitor'}, 
{id: 18, content: 'Audburrito', start: '2016-12-18', type: 'box', className: 'visitor'}, 
{id: 19, content: 'Kimnj', start: '2017-01-23', type: 'box', className: 'visitor'}, 
{id: 20, content: 'Woo-H', start: '2017-05-06', type: 'box', className: 'visitor'}, 
{id: 21, content: 'Kimnj', start: '2017-08-14', type: 'box', className: 'visitor'}, 
{id: 22, content: 'Carriechelle', start: '2017-10-11', type: 'box', className: 'visitor'}, 
{id: 23, content: 'Carriechelle', start: '2017-10-18', type: 'box', className: 'visitor'}, 
]);
          // DOM element where the Timeline will be attached
          var container = document.getElementById('visualization');

          // Configuration for the Timeline
          var options = {
            editable: true
          };

          // Create a Timeline
          var timeline = new vis.Timeline(container);
          timeline.setOptions(options);
          timeline.setItems(items);
        </script>
        </body>
        </html>
        